# EFCore3ExtensionsAndBreakingChanges

./: README.md  SinjulMSBH.EntityFrameworkCore.Extensions.sln
Sample/: ApplicationDbContextExtensions.cs  DecimalPrecisionAttribute.cs  ModelBuilderExtensions.cs  MyDesignTimeServices.CS  MyEntityAutoConfiguration.cs  Sample.csproj  SqlDefaultValueAttribute.cs  doc.txt
Sample/.vshistory/ApplicationDbContextExtensions.cs/: 2019-10-11_05_53_38_353.cs  2019-10-11_05_55_44_354.cs  2019-10-11_06_03_31_056.cs  2019-10-11_06_04_28_890.cs  2019-10-11_06_04_36_774.cs
Sample/.vshistory/DecimalPrecisionAttribute.cs/: 2019-10-11_07_13_11_946.cs
Sample/.vshistory/EntityTypeConfiguration.cs/: 2019-10-11_09_14_53_341.cs
Sample/.vshistory/ModelBuilderExtensions.cs/: 2019-10-11_05_17_48_873.cs  2019-10-11_05_18_08_983.cs  2019-10-11_05_18_27_987.cs  2019-10-11_05_22_37_092.cs  2019-10-11_05_25_27_243.cs  2019-10-11_05_27_27_057.cs  2019-10-11_05_34_05_213.cs  2019-10-11_05_36_57_952.cs  2019-10-11_05_38_45_067.cs  2019-10-11_05_38_54_342.cs  2019-10-11_05_39_02_059.cs  2019-10-11_05_39_27_317.cs  2019-10-11_05_39_33_603.cs  2019-10-11_05_41_51_243.cs  2019-10-11_05_41_54_468.cs  2019-10-11_05_54_50_909.cs  2019-10-11_06_03_15_253.cs  2019-10-11_06_18_36_429.cs  2019-10-11_06_22_18_454.cs  2019-10-11_06_24_04_919.cs  2019-10-11_06_29_08_486.cs  2019-10-11_06_32_11_744.cs  2019-10-11_06_34_42_994.cs  2019-10-11_06_37_57_203.cs  2019-10-11_06_42_01_390.cs  2019-10-11_06_47_10_302.cs  2019-10-11_06_55_30_686.cs  2019-10-11_07_08_18_998.cs  2019-10-11_07_15_33_444.cs  2019-10-11_07_21_52_982.cs  2019-10-11_07_22_23_072.cs  2019-10-11_07_22_48_032.cs  2019-10-11_07_22_59_619.cs  2019-10-11_07_23_04_817.cs  2019-10-11_07_25_42_696.cs  2019-10-11_08_18_07_044.cs  2019-10-11_08_18_56_386.cs  2019-10-11_08_19_34_105.cs  2019-10-11_08_21_41_414.cs  2019-10-11_08_21_44_998.cs  (+8 more)
Sample/.vshistory/MyDesignTimeServices.cs/: 2019-10-11_06_50_47_466.cs  2019-10-11_06_54_25_992.CS  2019-10-11_06_55_30_635.CS  2019-10-11_06_55_53_028.CS  2019-10-11_06_56_00_975.CS  2019-10-11_06_56_06_795.CS
Sample/.vshistory/MyEntityAutoConfiguration.cs/: 2019-10-11_09_21_22_542.cs  (+1 more)
WebApp/: WebApp.csproj
(+147 files in other folders)
